  
name=NST1001
version=1.0.0
author=Joey Strandnes
maintainer=Joey Strandnes
sentence= NST1001 temperature sensor driver.
paragraph= Easy to use implementation of the NST1001 digital temperature sensor.
category=Sensors
url=https://github.com/JoeyStrandnes/NST1001_Arduino-Driver
architectures=avr