  
name=NST1001_Driver
version=1
author=Joey Strandnes
maintainer=Joey Strandnes
sentence= NST1001 temperature sensor driver
paragraph= Easy to use implementation of the NST1001 temperature sensor.
category=Sensor
url=https://github.com/JoeyStrandnes/NST1001_Arduino-Driver
architectures=avr
depends = 